<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientblackbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DynamicWorkoutScreenActivity">

        <TextView
            android:id="@+id/workoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/workoutPic"
            android:layout_width="match_parent"
            android:layout_height="387dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/benchpress" />

        <TextView
            android:id="@+id/workoutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="25dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sets"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/SetNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Number Of Sets"
            android:inputType="number"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/Reps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reps"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/RepNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Number of Reps"
            android:inputType="number"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/NextWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

        <Button
            android:id="@+id/RoutineDynamicbackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Back" />

        <Button
            android:id="@+id/HomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>
</ScrollView>