<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password/Email"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="Password1"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="text"
        android:text="Password2"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Email"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="UserName@gmail.com"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Email"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="499dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral80"
        android:ems="10"
        android:inputType="text"
        android:text="UserName12@gmail.com"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Password/Email"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="620dp" />
</androidx.constraintlayout.widget.ConstraintLayout>