<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export File"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to SD Card"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gmail"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BlueTooth"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChatOn"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="652dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="156dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="363dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="54dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="228dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="61dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/googleg_standard_color_18"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="301dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="49dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/stat_sys_headset"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="440dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="509dp" />
</androidx.constraintlayout.widget.ConstraintLayout>