<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"
    android:visibility="visible"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Picture"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="99dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current weight"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Input weight"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desired weight"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="486dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="Input weight"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="528dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="155dp"
        android:layout_height="61dp"
        android:text="Save desired weight"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="582dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save current weight"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:text="Change current/desired weight"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:text="Change Pword/@"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="667dp" />

</androidx.constraintlayout.widget.ConstraintLayout>