<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientblackbackground">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="52dp"
        android:text="Personal Settings"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Customize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/royalPurple"
        android:backgroundTintMode="add"
        android:text="Customization"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/Notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/royalPurple"
        android:backgroundTintMode="add"
        android:onClick="onClick"
        android:text="Notifications"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Customize"
        app:layout_constraintTop_toBottomOf="@+id/Customize" />

    <Button
        android:id="@+id/Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/royalPurple"
        android:text="Language"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Export"
        app:layout_constraintStart_toStartOf="@+id/Export" />

    <Button
        android:id="@+id/Export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/royalPurple"
        android:text="Export Routine List"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <Button
        android:id="@+id/Access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="@color/royalPurple"
        android:text="Accessibility"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Export"
        app:layout_constraintTop_toBottomOf="@+id/Export" />

    <Button
        android:id="@+id/Support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="@color/royalPurple"
        android:onClick="onClick"
        android:text="Support"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/Access"
        app:layout_constraintTop_toBottomOf="@+id/Access" />
</androidx.constraintlayout.widget.ConstraintLayout>