<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="52dp"
        android:text="Personal Settings"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Customize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="18dp"
        android:text="Customization"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/Notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="1dp"
        android:text="Notifications"
        app:layout_constraintEnd_toEndOf="@+id/Customize"
        app:layout_constraintTop_toBottomOf="@+id/Customize" />

    <Button
        android:id="@+id/Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="42dp"
        android:text="Language"
        app:layout_constraintBottom_toTopOf="@+id/Export"
        app:layout_constraintStart_toStartOf="@+id/Export" />

    <Button
        android:id="@+id/Export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Routine List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="19dp"
        android:text="Accessibility"
        app:layout_constraintEnd_toEndOf="@+id/Export"
        app:layout_constraintTop_toBottomOf="@+id/Export" />

    <Button
        android:id="@+id/Support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="56dp"
        android:text="Support"
        app:layout_constraintStart_toStartOf="@+id/Access"
        app:layout_constraintTop_toBottomOf="@+id/Access" />
</androidx.constraintlayout.widget.ConstraintLayout>