<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/workoutList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/recyclerworkoutbuttonadd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/royalPurple"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"></Button>

<!--    <CheckBox-->
<!--        android:id="@+id/recyclertestcheckbox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--    </CheckBox>-->
</LinearLayout>